DROP DATABASE IF EXISTS library;
CREATE DATABASE library;

CREATE TABLE books(
    number INT NOT NULL PRIMARY KEY,
    code_ INT NOT NULL,
    new_products VARCHAR(20) DEFAULT 'No',
    name VARCHAR(85) NOT NULL,
    price FLOAT(5,2) NOT NULL CHECK (price > 0),
    edition INT(5) DEFAULT 0,
    pages INT NOT NULL CHECK (pages > 0),
    format INT(5) DEFAULT 0,
    date_ DATE DEFAULT NULL,
    printing INT DEFAULT NULL,
    topic INT(5) DEFAULT 0,
    category INT(5) DEFAULT 0
);

CREATE TABLE categories(
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    category VARCHAR(40) UNIQUE NOT NULL
);
CREATE TABLE publishernames(
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30) UNIQUE NOT NULL
);
CREATE TABLE topics(
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    topic VARCHAR(40) UNIQUE NOT NULL
);
CREATE TABLE bookformats(
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    format VARCHAR(30) UNIQUE NOT NULL
);

ALTER TABLE books ADD FOREIGN KEY (category) REFERENCES categories(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE books ADD FOREIGN KEY (edition) REFERENCES publishernames(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE books ADD FOREIGN KEY (topic) REFERENCES topics(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE books ADD FOREIGN KEY (format) REFERENCES bookformats(id) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO categories(category) VALUES ('Підручники'), ('Апаратні засоби ПК'), ('Захист і безпека ПК'), ('Інші книги'), ('Windows 2000'), ('Linux'), ('Unix'), ('Інші операційні системи'), ('C&C++'), ('SQL');
INSERT INTO publishernames(name) VALUES ('Видавнича група BHV'), ('Вільямс'), ('МикроАрт'), ('DiaSoft'), ('ДМК'), ('Триумф'), ('Эком'), ('Києво-Могилянська академія'), ('Університет "Україна"'), ('Вінниця: ВДТУ');
INSERT INTO topics(topic) VALUES ('Використання ПК в цілому'), ('Операційні системи'), ('Програмування');;
INSERT INTO bookformats(format) VALUES (''), ('70х100/16'), ('84х108/16'), ('60х88/16');

INSERT INTO books(number, code_, new_products, name, price, edition, pages, format, date_, printing, topic, category) VALUES
    (2, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, 2, '2000-07-24', 5000, 1, 1),
    (8, 4985, 'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 4, 288, 2, '2000-07-07', 5000, 3, 5),
    (9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 8, 384, 4, '2000-09-29', 5000, 3, 1),
    (20, 5127, 'No', 'Автоматизація інженерно-графічних робіт', 11.58, 6, 256, 3, '2000-06-15', 5000, 1, 1),
    (31, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, 2, '2000-07-24', 5000, 1, 2),
    (46, 5199, 'No', 'Залізо IBM 2001', 30.07, 5, 368, 2, '2000-12-02', 5000, 1, 2),
    (50, 3851, 'No', 'Захист інформації та безпека компютерних систем', 26.00, 4, 480, 3, NULL, 5000, 2, 3),
    (58, 3932,'No', 'Як перетворити персональний компютер на вимірювальний комплекс', 7.65, 6, 144, 4,'1999-06-09',5000, 2,8),
    (59,4713,'No','Plug-ins. Додаткові програми для музичних програм',11.41, 6,144, 2, '2000-02-22',5000, 1, 8),
    (175, 5217,'No', 'Windows МЕ. Найновіші версії програм',16.57, 4,320, 2,'2000-08-25',5000, 2, 5),
    (176,4829,'No','Windows 2000 Professional крок за кроком з CD',27.25,2,320, 2,'2000-04-28',5000,2, 5),
    (188,5170,'No','Linux версії',24.43,3,346, 2,'2000-09-29',5000, 3, 6),
    (191,860,'No','Операційна система UNIX',3.50,3,395, 3,'1997-05-05',5000, 2, 7),
    (203,44,'No','Відповіді на актуальні запитання щодо OS/2 Warp',5.00, 4, 352, 4,'1996-03-20',5000, 2, 8),
    (206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79,3, 306, 1, '2000-10-10',5000, 3, 8),
    (209,5462,'No','Мова програмування С++. Лекції та вправи',29.00,5,656, 3,'2000-12-12',5000, 3, 9),
    (210,4982,'No','Мова програмування С. Лекції та вправи',29.00,5,432, 3,'2000-07-12',5000, 3, 9)
;