/*1*/ SELECT number, code_, new_products, name, price, pages FROM `books` WHERE 1

/*2*/ SELECT * FROM `books` WHERE 1

/*3*/ SELECT code_, name, new_products, pages, price, number FROM `books` WHERE 1

/*4*/ SELECT * FROM `books` LIMIT 10

/*6*/ SELECT DISTINCT code_ FROM `books` WHERE 1

/*7*/ SELECT * FROM `books` WHERE new_products = "Yes"

/*8*/ SELECT * FROM `books` WHERE new_products = "Yes" AND (price > 20 AND price < 30) 

/*9*/ SELECT * FROM `books` WHERE new_products = "Yes" AND (price < 20 OR price > 30) 

/*10*/ SELECT * FROM `books` WHERE (pages > 300 AND pages < 400) AND (price > 20 AND price < 30) 

/*11*/ SELECT * FROM `books` WHERE (date_ > "2000-12-01" AND date_ < "2000-12-31") OR (date_ > "2000-01-01" AND date_ < "2000-02-29")

/*12*/ SELECT * FROM 'books' WHERE code_ IN(5110, 5141, 4985, 4241)

/*13*/ SELECT * FROM 'books' WHERE YEAR(date_)IN(1999,2001,2003,2005)
 
/*14*/ SELECT * FROM 'books' WHERE name >= 'А' AND name <= 'Й'
 
/*15*/ SELECT * FROM `books` WHERE (YEAR(date_) = 2000) AND (price < 20) AND (name LIKE "АПП%")
 
/*16*/ SELECT * FROM `books` WHERE (date_ >= "2000-01-01" AND date_ <= "2000-07-01") AND (name LIKE "АПП%") AND (name LIKE "%е")

/*17*/ SELECT * FROM `books` WHERE NOT name LIKE "%Windows%" AND name LIKE "%Microsoft%"
 
/*18*/ SELECT * FROM 'books' WHERE name RLIKE '[0-9]'
 
/*19*/ SELECT * FROM `books` WHERE name RLIKE '.*[0-9]{3}'  

/*20*/  SELECT * FROM `books` WHERE name RLIKE '.*[0-9]{5}' AND name NOT RLIKE '.*[0-9]{6}' 
